<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>Playlist Maker</title>
  </head>
  <body id="background">
    <div id="root" class="centered-scr"></div>
    <div id="tiles"></div>

<a id="title" class="centered">
  Make Your Playlist !
</a>
  </body>
</html>
